# proyecto

./: BD_Libros.sql
TiendaDeLibros/: pom.xml
TiendaDeLibros/src/main/java/: module-info.java
TiendaDeLibros/src/main/java/com/tiendadelibros/tiendadelibros/: App.java  CarroController.java  CategoriaController.java  DescuentoController.java  FavoritoController.java  HistorialController.java  LoginController.java  MasVendidoController.java  PagoController.java  RegistrarseController.java  VistaPrincipalController.java
TiendaDeLibros/src/main/java/com/tiendadelibros/tiendadelibros/clases/: DBConnection.java  Libro.java  LibroDAO.java  UsuarioDAO.java
TiendaDeLibros/src/main/resources/vistas/: descuento.fxml  favorito.fxml  pago.fxml  registrarse.fxml  vistaPrincipal.fxml
